# KotlinRpg

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/images/: images.atlas
android/assets/items/: items.atlas
android/assets/players/: players.atlas
android/assets/tiles/: tiles.atlas
android/res/values/: strings.xml
android/src/com/fangelo/kotlinrpg/: AndroidLauncher.kt  AndroidPlatformAdapter.kt
core/src/com/fangelo/kotlinrpg/: Globals.kt  MyGdxGame.kt  PlatformAdapter.kt
core/src/com/fangelo/kotlinrpg/game/: Game.kt  WorldBuilder.kt
core/src/com/fangelo/kotlinrpg/game/components/: Avatar.kt  Camera.kt  MainAvatar.kt  Movement.kt  Tilemap.kt  Transform.kt  Visual.kt  VisualAnimation.kt  VisualTexture.kt  VisualTilemap.kt
core/src/com/fangelo/kotlinrpg/game/components/avatar/: Avatar.kt  MainAvatar.kt
core/src/com/fangelo/kotlinrpg/game/systems/: AvatarAnimationSystem.kt  Camera.kt  MainAvatarInputSystem.kt  MovementSystem.kt  ProcessAvatarInputSystem.kt  RenderSystem.kt  UpdateAvatarAnimationSystem.kt  UpdateVisualAnimationSystem.kt  VisualTextureRenderSystem.kt  VisualTilemapRenderSystem.kt
core/src/com/fangelo/kotlinrpg/game/world/: WorldBuilder.kt
core/src/com/fangelo/kotlinrpg/settings/: Settings.kt
core/src/com/fangelo/kotlinrpg/ui/dialog/: ConfirmDialog.java  ConfirmDialog.kt  LoadingGameDialog.kt  LoadingWorldDialog.java  LoadingWorldDialog.kt  TestDialog.java  TestDialog.kt
core/src/com/fangelo/kotlinrpg/ui/screen/: AboutScreen.java  AboutScreen.kt  InGameScreen.kt  MainMenuScreen.java  MainMenuScreen.kt  Screens.java  Screens.kt  SettingsScreen.java  SettingsScreen.kt
core/src/com/fangelo/libraries/glprofiler/: GLProfiler.kt  GLProfilerSingleton.kt
core/src/com/fangelo/libraries/ui/: Dialog.java  Dialog.kt  DialogCloseListener.java  DialogCloseListener.kt  DialogResult.java  DialogResult.kt  Screen.java  Screen.kt  ScreenManager.java  ScreenManager.kt  UIUtils.java  UIUtils.kt
desktop/: build.gradle
desktop/src/com/fangelo/kotlinrpg/desktop/: DesktopLauncher.kt  DesktopPlatformAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/: build.gradle
libraries/src/com/fangelo/libraries/ashley/components/: Camera.kt  Collider.kt  Movement.kt  Rigidbody.kt  Tilemap.kt  Transform.kt  VisualAnimation.kt  VisualSprite.kt  VisualTexture.kt  VisualTileset.kt
libraries/src/com/fangelo/libraries/ashley/data/: ColliderShape.kt  Sprite.kt
libraries/src/com/fangelo/libraries/ashley/systems/: MovementSystem.kt  UpdateCameraSystem.kt  UpdatePhysicsSystem.kt  UpdateVisualAnimationSystem.kt  VisualDebugCollidersSystem.kt  VisualSpriteRenderSystem.kt  VisualTextureRenderSystem.kt  VisualTilemapRenderBounds.kt  VisualTilemapRenderBoundsCalculator.kt  VisualTilemapRenderSystem.kt
libraries/src/com/fangelo/libraries/debug/: DebugSettings.kt
libraries/src/com/fangelo/libraries/event/: Event.kt
libraries/src/com/fangelo/libraries/ui/: Dialog.kt  Screen.kt  ScreenManager.kt
libraries/src/com/fangelo/libraries/utils/: MutableListUtils.kt
rawassets/: build.gradle
rawassets/raw-assets/lpc-players/: art.txt
rawassets/src/com/fangelo/rawassets/: LpcPlayerSplitter.java  RawAssetsBuilder.java
rawassets/src/com/fangelo/rawassets/tasks/: AssetBuilderTask.java  BuildItemsAtlas.java  BuildPlayersAtlas.java  BuildTilesAtlas.java  BuildUIAtlas.java
rawassets/src/com/fangelo/rawassets/tasks/utils/: LpcPlayerSplitter.java  LpcTerrainSplitter.java  LpcTile.java  LpcTilesSplitter.java
