buildscript {
    ext.kotlinVersion = '1.2.21'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "kotlin-rpg"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        ktxVersion = '1.9.7-b1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":libraries")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        compile "io.github.libktx:ktx-app:$ktxVersion"
        compile "io.github.libktx:ktx-actors:$ktxVersion"
        compile "io.github.libktx:ktx-ashley:$ktxVersion"
        compile "io.github.libktx:ktx-assets:$ktxVersion"
        compile "io.github.libktx:ktx-async:$ktxVersion"
        compile "io.github.libktx:ktx-collections:$ktxVersion"
        compile "io.github.libktx:ktx-inject:$ktxVersion"
        compile "io.github.libktx:ktx-log:$ktxVersion"
        compile "io.github.libktx:ktx-math:$ktxVersion"
        compile "io.github.libktx:ktx-scene2d:$ktxVersion"
    }
}


project(":libraries") {
    apply plugin: "kotlin"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        compile "io.github.libktx:ktx-app:$ktxVersion"
        compile "io.github.libktx:ktx-actors:$ktxVersion"
        compile "io.github.libktx:ktx-ashley:$ktxVersion"
        compile "io.github.libktx:ktx-assets:$ktxVersion"
        compile "io.github.libktx:ktx-async:$ktxVersion"
        compile "io.github.libktx:ktx-collections:$ktxVersion"
        compile "io.github.libktx:ktx-inject:$ktxVersion"
        compile "io.github.libktx:ktx-log:$ktxVersion"
        compile "io.github.libktx:ktx-math:$ktxVersion"
        compile "io.github.libktx:ktx-scene2d:$ktxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}